# Ventoid

./: .cursorignore  .gitignore  ASSET_PROVENANCE.md  ASSET_PROVENANCE_TEMPLATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FDROID.md  GITHUB_리포지토리_만들기.md  MARKETING.md  README.md  RELEASE.md  SECURITY.md  SUBMIT_TO_FDROID.md  VENTOY_C_SOURCE_ANALYSIS.md  VENTOY_INSTALL_ANALYSIS.md  VENTOY_VENTOID_STRUCTURE_VERIFICATION.md  build.gradle  build.gradle.kts  gradle.properties  release-notes-v0.1.5.md  release-notes-v0.1.6.md  release-notes-v0.1.7.md  release-notes-v0.2.0.md  release-notes-v0.2.1.md  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md  release-template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  device_compatibility.yml
.github/workflows/: android-verify.yml  fdroid-update.yml  github-release.yml  ventoy-sync.yml
.grok/skills/fdroid/: SKILL.md
Ventoid/: .gitignore  README.md
app/: build.gradle  build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
fdroiddata/metadata/: com.ventoid.app.yml
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: Check-VentoyUpdate.ps1  CompareVentoyDisk.ps1  Invoke-RemoteVerification.ps1  Submit-FdroidUpdate.ps1  Test-AutomationScripts.ps1  Test-FdroidPreflight.ps1  Test-QemuBoot.sh  Test-ReleaseVersion.ps1  Update-VentoyAssets.ps1  Verify-QemuScreenshot.py  build-ventoy-disk-img.sh  compare_result_20260207_121158.txt  compare_result_20260207_121622.txt  package-official-ventoy-disk-img.sh
scripts/remote/: Containerfile  Deploy-VentoidSource.sh  Run-VentoidVerification.sh  Test-VentoidFedora.sh
ventoy apk/: resources.arsc
ventoy apk/assets/boot/: boot.img
ventoy apk/assets/flutter_assets/: AssetManifest.json
ventoy apk/res/drawable-v21/: launch_background.xml  notification_action_background.xml
ventoy_decompiled/: AndroidManifest.xml  apktool.yml
ventoy_decompiled/original/: AndroidManifest.xml
(+7211 files in other folders)
